HOST=0.0.0.0
PORT=1337
APP_KEYS=drdrMBHiTHLIc1XD6mecQg==,S3x5Ei3C4dwNpI4Ia7iOtQ==,U5Yf3DIyyCtJPKaG1cUALw==,zD/Vg9UGuiwHdNkeKfpppA==
API_TOKEN_SALT=7xkxMZUyivzNqI5TFyZyZg==
ADMIN_JWT_SECRET=07AGjziDZBVQNDh3My7Daw==
TRANSFER_TOKEN_SALT=bFVblfXbrB2oo3NUpV/EiA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Z7bw+Oni0a7MBoj8eULIYw==
